server.port=8080
spring.application.name=SGO_CRM

#database
spring.datasource.url=jdbc:mysql://localhost:3306/sgocrm_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#secret key
jwt.secret = 5QuZcWioAkKCZW4wWURxdP0fKEP8BgiLM/PdONx70KU=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# graph api

#Facebook
spring.security.oauth2.client.registration.facebook.client-id = 428853872884994
spring.security.oauth2.client.registration.facebook.client-secret = 1c524127ec53c518301552ee53c36dcd

spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.facebook.scope=public_profile, email, pages_show_list, pages_manage_posts, pages_read_engagement

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id