spring.application.name=SGO_CRM

#database
spring.datasource.url=jdbc:mysql://localhost:3306/sgocrm_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#secret key
jwt.secret = 5QuZcWioAkKCZW4wWURxdP0fKEP8BgiLM/PdONx70KU=